spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.url=jdbc:mysql://mysql.cba.pl:3306/tomaszban?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tban
spring.datasource.password=Tomaszban98
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


