spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.url=jdbc:mysql://s71.hekko.net.pl:3306/tomekww_twitter?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tomekww_twitter
spring.datasource.password=D9Aesj5z
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


